# SplyzaTeamTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appsoft/splyza/: ExampleInstrumentedTest.kt  SplyzaInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsoft/splyza/: SplyzaApp.kt
app/src/main/java/com/appsoft/splyza/base/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/appsoft/splyza/data/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/appsoft/splyza/data/model/: InviteTeamRequest.kt  InviteTeamResponse.kt  Team.kt
app/src/main/java/com/appsoft/splyza/data/network/: MockTeamServiceApi.kt  ResourceState.kt  TeamServiceApi.kt
app/src/main/java/com/appsoft/splyza/data/repository/: TeamRepository.kt
app/src/main/java/com/appsoft/splyza/view/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/appsoft/splyza/view/invite/: InviteFragment.kt
app/src/main/java/com/appsoft/splyza/view/qr/: QrFragment.kt
app/src/main/java/com/appsoft/splyza/viewmodel/: HomeViewModel.kt  InviteViewModel.kt
app/src/main/res/layout/: activity_home.xml  custom_toolbar.xml  dialog_permissions_levels.xml  fragment_home.xml  fragment_invite.xml  fragment_qr.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
